# openwhisk-runtime-java

core/java8/: Dockerfile  build-and-push.sh
core/java8/proxy/: build.gradle
core/java8/proxy/gradle/wrapper/: gradle-wrapper.properties
core/java8/proxy/src/main/java/org/apache/openwhisk/runtime/java/action/: Proxy.java
core/java8/proxy/src/main/java/org/apache/openwhisk/runtime/java/action/metrics/: MemoryHelper.java  MetricsConfig.java  MetricsPusher.java  MetricsSupport.java
test-app/filehashing/: pom.xml
test-app/filehashing-graal/: pom.xml
test-app/filehashing-graal/src/main/java/ch/ethz/systems/: FileHashingGraal.java
test-app/filehashing/src/main/java/ch/ethz/systems/: FileHashing.java
test-app/graal/: build-all.sh  pom.xml
test-app/graal/filehashing-graal/: pom.xml
test-app/graal/filehashing-graal/src/main/java/ch/ethz/systems/: FileHashingGraal.java
test-app/graal/iconify-graal/: pom.xml
test-app/graal/iconify-graal/src/main/java/pt/ulisboa/ist/: Iconify.java
test-app/graal/image-classification-graal/: pom.xml
test-app/graal/image-classification-graal/src/main/java/ch/ethz/systems/: ImageClassifierSingleton.java  InceptionImageClassifierDemo.java
test-app/graal/image-classification-graal/src/main/java/ch/ethz/systems/images/models/inception/: InceptionImageClassifier.java
test-app/graal/image-classification-graal/src/main/java/ch/ethz/systems/images/utils/: Constants.java  ModelLoader.java
test-app/graal/login-graal/: pom.xml  run-jvm.sh
test-app/graal/login-graal/src/main/java/ch/ethz/systems/: Login.java
test-app/graal/sleep-graal/: build.sh  pom.xml
test-app/graal/sleep-graal/src/main/java/ch/ethz/systems/: Sleep.java
test-app/graal/video-graal/: pom.xml  run-jvm.sh
test-app/graal/video-graal/src/main/java/ch/ethz/systems/: FFMPEG.java
test-app/image-classification-graal/src/main/java/ch/ethz/systems/images/utils/: ModelHolder.java
test-app/java/: build-all.sh
test-app/java/aws/tf-object-detection/: redeploy_aws.py
test-app/java/filehashing/: loadrunner.py  pom.xml
test-app/java/filehashing/src/main/java/ch/ethz/systems/: FileHashing.java
test-app/java/iconify/: pom.xml  run-jvm.sh
test-app/java/iconify/src/main/java/pt/ulisboa/ist/: Iconify.java
test-app/java/image-classification/: pom.xml
test-app/java/login/: pom.xml
test-app/java/login/src/main/java/ch/ethz/systems/: Login.java
test-app/java/sleep/: pom.xml
test-app/java/video/: pom.xml
test-app/java/video/src/main/java/ch/ethz/systems/: FFMPEG.java
test-app/login-graal/src/main/java/ch/ethz/systems/: Login.java
test-app/sleep-graal/: pom.xml
test-app/sleep/src/main/java/ch/ethz/systems/: Sleep.java
test-app/video-graal/: pom.xml
test-app/video-graal/src/main/java/ch/ethz/systems/: FFMPEG.java
